XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X..XXX....X.......X.....X.X..X
X.XXs....XX..XXX.XX.XX.XX.X...XX
X..X.XXXXXXX...X.XX.XX.X..X.X.XX
XX.X...X..X..X.X..X.X..X.XX.X..X
X..XXX.X.XX.XX.XX.X...XX..X.XXXX
X.X....X.....X.XX.XXX...X.X...XX
X.X.XX.XXXXXXX..X...XXXXX.XXX..X
X...XX........X.XXX.....X...XX.X
XXXX...XXXXXXXX....XXXX.XXX..X.X
X..X.X.X.X.....XXX.X....X.XX.X.X
XX.X.X...X.X.XXXX..XXX.XX..X.X.X
X..X.X.XX..X.X....XXX..XX.XX...X
X.XX.X....XX...XXXX...X...XXX.XX
X..X.X..XXXXXXXXX...XXXXX.X...XX
XX.X.X.X.......X..X..X....X.XX.X
X....X.XXX.XXX.XXXXX.XXX.XX.XX.X
X.X.XX...X...X.....X.X...X..XX.X
XXX...XX..XX.XXXXX...XX.XX.XX..X
X...X.XXX.....X..XXXX.........XX
X.XXX.XXXX.XX...XX.XX.XXXXXXX..X
X...XX...X...XX..X....X....XXX.X
X.X.XX.X.XXX.X.X..XXXX..XX.X...X
X.X.X..X...X.X.XX..X...XXX.X.XXX
X.X...X..XXX.X.XXX...X..X..X.X.X
X.XXXXX.X....X.XXXXX.XX.X.XX...X
X.X.X...XXX.XX....X...X.X..XXX.X
X...X.X..X..XX.XX...X..XXX...X.X
XX.XX.XXXX.X.....XXXXX...X.X.X.X
X...X..X...X.XXXXX...XXX.XXe.X.X
X.X.XX...X...X.....X......X....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX