.X..XXX....X.......X.....X.X..
.XXs....XX..XXX.XX.XX.XX.X...X
..X.XXXXXXX...X.XX.XX.X..X.X.X
X.X...X..X..X.X..X.X..X.XX.X..
..XXX.X.XX.XX.XX.X...XX..X.XXX
.X....X.....X.XX.XXX...X.X...X
.X.XXXXXXXXXX..X...XXXXX.XXX..
...XX........X.XXX.....X...XX.
XXX...XXXXXXXX....XXXX.XXX..X.
..X.X.X.X.....XXX.X....X.XX.X.
X.X.X...X.X.XXXX..XXX.XX..X.X.
..X.XXXX..X.X....XXX..XX.XX...
.XX.XX...XX...XXXX...X...XXX.X
..X.X..XXXXXXXXX...XXXXX.X...X
X.X.X.X.......X..X..X....X.XX.
....X.XXX.XXX.XXXXX.XXX.XX.XX.
.X.XX...X...X.....X.X...X..XX.
XX...XX..XX.XXXXX...XX.XX.XX..
...X.XXX..X..X..XXXX.........X
.XXX.XXXX.XX...XX.XX.XXXXXXX..
...XX...X...XX..X....X....XXX.
.X.XX.X.XXX.X.X..XXXX..XX.X...
.X.X..X...X.X.XX..X...XXX.X.XX
.X...X..XXX.X.XXX...X..X..X.X.
.XXXXX.X....X.XXXXXXXX.X.XX...
.X.X...XXX.XX....X...X.X..XXX.
...X.X..X..XX.XX...X..XXX...X.
X.XX.XXXX.X.....XXXXX...X.X.X.
...X..X...X.XXXXX...XXX.XXe.X.
.X.XX...X...X.....X.........X.